<html>
  <head>
    <meta charest="UTF">
    <META http-equiv="X-UA-Compartible" content="IE=edge">
    <meta name="viewport" content="width=ddevice-vidth, intinal-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivre.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    >
    <title>P&G Artes</title>
  </head>
    <style>
      /* ...existing styles... */
      *,
      * ::before,
      ::after{
        
       
       margin: 0;
        padding: 0;
       
      }

      html {
        height: 500vh;
        background-image: url(img/v748-toon-103.eps);
      }

      html,body{
        height: 100%;
      }
      h1 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-align: center;
         color: rgb(10, 10, 10);
      }

      h2 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: rgb(5, 5, 5);
         text-align: justify;
         
        
      }

      h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
       text-align: justify;
      }

      

.container{
    max-width: 1280px;
    margin: auto;

}

.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

header{
  width: 80%;
  padding: 50px 10%;
  position: fixed;
  top:0;
  left: 0;
  transition: 0.5s;
}
header.rolagem{
  background-color:black;
  padding: 20px 10%;
  
}

header.rolagem a{
  color: #FE775A;

}


header ul{
  list-style-type: none;

}

header ul li{
  display: inline-block;
  margin:0 40px;
}

header ul li a{
  color: #fff;
  text-decoration: none;
}

.btn-contato button{
    width: 120px;
    height: 40px;
    border: 0;
    background-color: #FE775A;
    color:#fff;
    transition: .2s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}





  .banner{
  height: 100vh;
  background-image: url(img/modern-printing-press-creates-colorful-documents-indoors-generated-by-ai.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
  
  
 }

 .banner{
  font-size: 5em;
  border: 0;
 }

 .banner h1 span{
    color: #38cec7;

 } 

 .overlay{
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 101%;
  opacity: 0.8;
  
 }
  
 table{
  font-size: 30px;
  padding: 10%;
 }

 .carousel {
      width:800px;
      height: 400px;
      overflow: hidden;
      position:relative;
      margin-top: -25px;
      padding: 4%;
      left: 10%;
      
     
      
    }
    
    .slides {
      width: 100%;
      height: 100%;
      display: flex;
      transition: transform 0.5s ease-in-out;
     
      
    }
    
    .slide {
      width: 100%;
      height: 100%;
      padding: 4%;
      margin-top: -25px;
      left: 10%;
      
    }

    .rodape{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: black;
      color: white;
      padding-left: 290px;
      
      
    }
    
 
        
      </style>
      
 
 <body>
      <header id="header">
        <div class="container"> 
        
          <div class="flex">
            <a href="#home"> <img src="img/LOGO CAMISETA.png" width="200" height="100"> </a>
            
            <nav>
                <ul>
                  <li><a href="#home">HOME</a></li>
                  <li><a href="#info">INFORMAÇÕES</a></li>
                  <li><a href="#corpo">PORTIFÓLIO</a></li>
                </ul>
            </nav>

            <div class="btn-contato">

              <a href="https://api.whatsapp.com/send/?phone=5561985606408&text&type=phone_number&app_absent=0"><button>CONTATO</button></a>
            
            </div>

        </div>
        </div>
      </header>

      <section class="banner" id="home">
      <div class="scroll-container">
        

      <br>
      <br>
      <br>
       <h1> MUDE A CARA <span> DA SUA EMPRESA</span></h1> 

       </div>
      </section>
      
      <table id="corpo">
        <tr>
          <td > 
            <br>
            <br>
            <br>

            <h2>
            -PANFLETOS
            <br>
            -PLACAS
            <br>
            -FAIXAS
            <br>
            -BANNERS
            <br>
            -LETRAS CAIXA
            <br>
            -CARTÕES 
            <br>
            -LETREIROS
            <br>
            </h2>
          
          </td>
          <td>
            <br>
            <br>
        
            <div class="carousel">
              <div class="slides">
                <div class="slide">
                  <img src="img/um.jpeg" alt="Imagem 1" width="800" height="400">
                </div>
                <div class="slide">
                  <img src="img/dois.jpeg" alt="Imagem 3" width="800" height="400">
                </div>
                <div class="slide">
                  <img src="img/tres.jpeg" alt="Imagem 3" width="800" height="400">
                </div>
                <div class="slide">
                  <img src="img/I.D.jpg" alt="Imagem 3" width="800" height="400">
                </div>
                <div class="slide">
                  <img src="img/quatro.jpeg" alt="Imagem 3" width="800" height="400">
                </div>
              </div>
            </div>
           
          </p>
            <script>
              // Script para controlar a rolagem dos slides
              const carousel = document.querySelector('.carousel');
              const slides = carousel.querySelector('.slides');
              const slideWidth = carousel.offsetWidth;
              let currentIndex = 1;
          
              function goToSlide(index) {
                slides.style.transform = `translateX(-${index * slideWidth}px)`;
                currentIndex = index;
              }
          
              function nextSlide() {
                if (currentIndex < slides.children.length - 1) {
                  goToSlide(currentIndex + 1);
                } else {
                  goToSlide(0);
                }
              }
          
              setInterval(nextSlide, 3000);
            </script>
            
             
            
            
              
          </td>

        </tr>
      </table>


      <footer>
        <div class="rodape">

          <br>
          
         <h4 id="info">INFORMAÇÕES DE CONTATO:</h4>
         <br>
          <p><a href="https://goo.gl/maps/QFFnDPi7JvBXq1ad6"> <img src="img/—Pngtree—vector location icon_4254441.png" width="20" height="20"></a>
            St. E Norte QNE 9 - Taguatinga, Brasília - DF</p>
         
          
            <p><a href="https://api.whatsapp.com/send/?phone=5561985606408&text&type=phone_number&app_absent=0">
              <img src="img/[CITYPNG.COM]HD White Outline WhatsApp Wa Whats App Logo Icon PNG - 2000x2000.png" width="20" height="20"></a> Telefone: (61) 98560-6408</p>
          
          
              <p><a href="https://www.instagram.com/pg_artesdf/">
                <img src="img/abbs.png" width="20" height="20"></a> Instagram: @pg_artesdf</p>

                <p><a href="mailto:artespeg@gmail.com">
                  <img src="img/NicePng_email-icon-white-png_2226601.png" width="20" height="15"></a> Email: artespeg@gmail.com</p>


             
             <p><img src="img/rel.png" width="19" height="20"> Horário de Funcionamento: Seg-Sáb, 9h às 18:30h</p>
         

        </div>

        
          
        
      </footer>
    
    
        
      
     <script src="menu.js"></script>
          
  
     
       
    
    
  
  </p>

     

 
 </body>
</html>