<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        /*cor do fundo*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(219, 16, 230), rgb(91, 9, 199));
        }
        
        /*ajustes da BOX do formulário*/
        
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
       
        /*efeito da linha de borda do formulário*/
        
        fieldset{
            border: 3px solid rgb(2, 18, 34);
        }
       
        /*ajustes na legenda do formulário*/
        
        legend{
            border: 1px solid rgb(2, 18, 34);
            padding: 10px;
            text-align: center;
            background-color: rgb(2, 18, 34);
            border-radius: 8px;
        }
        
        /*efeito e posição das box*/
        
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        
        /*efeitos das LABELs pra o nome subir, e pole valid não desce a legenda*/
        
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        
        /*ajustes data nascimento*/
        
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        
        /*ajustes no botão enviar*/
        
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        /*efeito ao passar o mouse por cima, escurecer*/
        
        #submit:hover{
            <a href="#" class="myButton">Enviar</a>

.myButton {
	box-shadow:inset 1px 0px 2px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:42px;
	border:2px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:16px;
	font-weight:bold;
	padding:0px 14px;
	text-decoration:none;
	text-shadow:0px 2px 1px #2b665e;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
        }
        
    </style>
</head>
<body>
    <!-- Criando uma BOX do formulário-->
    
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Clientes</b></legend>
                <br>
    
    <!-- Criando Input pra Nome-->
    
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
   
    <!-- Criando Input pra E-mail-->
    
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
    
    <!-- Criando Input pra Telefone-->
    
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>

    <!-- Criando Label pra seleção de genero-->
    
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
    
    <!-- Criando type DATE para nascimento-->
    
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
    
    <!-- Criando Input pra Cidade-->
    
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
    
    <!-- Criando Input pra Estado-->
    
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
    
    <!-- Criando Input pra Endereço-->
    
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
    
    <!-- Criando type pra SUBMIT-->
    
                <input type="submit" name="Enviar" id="submit">
    
            </fieldset>
        </form>
    </div>
</body>
</html>
